@import '../variables.scss';

.section-card {
  background-color: $main-background-transparent;
  border: 4px solid $secondary-accent-color;
  color: $primary-accent-color;
  font: {
    family: $small-text-font;
    size: 1.1rem;
  }
  height: 80%;
  margin: 20px;
  width: 100%;
}

.div-wrapper {
  display: grid;
  grid-column-gap: 70px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  margin: {
    left: auto;
    right: auto;
  }
  position: relative;
  width: 90%;
}

ul {
  list-style-type: none;
}

.wrapper-card-div {
  margin-top: 7%;
}

strong {
  text-decoration: underline;
}
// @mixin imagegrid($qty, $margin) {
//   width: ((100% - (($qty - 1) * $margin))/ $qty);
//   &:nth-child(n) {
//     margin-right: $margin;
//     margin-bottom: $margin;
//   }
//   &:nth-child(#{qty}n) {
//     margin-right: 0;
//     margin-bottom: 0;
//   }
// }
